$accent: #1d8ef1
$color: #f7d100

body
	font-family: "Arial", sans-serif
	font-size: 16px
	background: url(../img/bg.jpg) no-repeat
	background-size: cover
	color: #fff
	margin: 0

.container 
	width: 600px	
	display: block
	margin: 0 auto

.text-center
	text-align: center	

.btn
	background: $color url(../img/btn.jpg) no-repeat
	background-size: cover
	background-position: center top
	display: inline-block
	padding: 16px 70px
	border-radius: 3px
	text-transform: uppercase
	text-decoration: none
	color: #161b21
	font-weight: bold
	&:hover
		background: $color

hr
	border-color: $accent
	margin: 0px 30px
	border-width: 1px
	border-top: 1px solid #1d8ef1
	border-bottom: 0

a	
	color: $accent
	text-decoration: underline

h2
	color: $color
	font-size: 22px
	font-weight: normal	
	text-align: center
	margin-top: 0	

h3
	margin-top: 0

footer
	padding-bottom: 50px
	a	
		display: inline-block
		font-size: 18px
	p
		font-size: 14px
		a
			font-size: 14px
			color: #fff
	hr
		margin: 0px 150px		
		margin-top: 30px
		margin-bottom: 20px

.clear
	clear: both

.logo-fot
	img
		margin-bottom: -30px			

.social-link
	margin-top: 20px
	a
		margin: 0 5px