@import "vars"

.main
	border: 1px solid $accent	
	margin-top: 50px

.banner
	background: url(../img/banner.png) no-repeat
	background-size: cover
	background-position: 50%
	padding: 122px 0
	h1
		font-size: 30px
		line-height: 37px
		color: #ffffff
		font-weight: bold
		text-transform: uppercase
		margin-top: 0
		margin-bottom: 20px

.text
	padding: 30px
	padding-top: 40px
	p
		line-height: 24px

.item-img
	padding: 0 30px	
	position: relative
	padding-left: 140px
	margin: 80px 0px
	img
		display: inline-block
		float: left
		position: absolute
		left: 30px
		top: 50%
		margin-top: -45px
	p
		display: inline-block
		margin: 0
		line-height: 24px

.gif
	margin-bottom: 50px
	img
		width: 100%

p
	line-height: 24px
.yellow
	color: $color		

.promo
	width: 360px
	border: 1px solid #092b49
	margin: 0px auto
	margin-bottom: 50px
	margin-top: 30px
	padding-top: 15px
	padding-bottom: 30px
	p	
		font-size: 14px
	.cod
		font-size: 30px
		font-weight: 400
		line-height: 24px
		letter-spacing: 0.75px
		color: $color	