@import "vars"

.main
	border: 1px solid $accent	
	margin-top: 50px

.banner
	background: url(../img/banner.png) no-repeat
	background-size: cover
	background-position: 50%
	padding: 200px 0
	margin-top: -100px
	margin-bottom: -130px
	h1
		font-size: 30px
		line-height: 37px
		color: #ffffff
		font-weight: bold
		text-transform: uppercase
		margin-top: 0
		margin-bottom: 20px

.text
	padding: 30px
	padding-top: 40px

.item-img
	padding: 0 30px	
	position: relative
	overflow: hidden
	padding-left: 100px
	margin-bottom: 30px
	min-height: 40px
	&:last-of-type
		margin-bottom: 60px
	img
		display: inline-block
		float: left
		position: absolute
		left: 30px
		top: 0
	.yellow
		color: $color
		display: block	
	p
		display: inline-block
		float: left	
		margin: 0
		line-height: 24px
p
	line-height: 24px	

